<!DOCTYPE html>
<html>
<head>
<title>Резюме</title>
<style>
    hr{
        padding: 0;
        border: none;
        border-top: medium double #333;
        color:#333;
        text-align: center;
    }
    hr:after {
        display:inline-block;
        position:relative;
        top:-0.7em;
        font-size:1.5em;
        padding:0 0.25em;
        background: white;
    }
    #blink {
        -webkit-animation: blink 2s linear infinite;
        animation: blink 2s linear infinite;
        font-weight: bold;
        color: #2d0594;
    }
    @-webkit-keyframes blink{
        0% {color: #2d0594;}
        50%{color:#FBB;}
        100%{color:#2d0594;}
    }
    @keyframes blink {
        0%{color:#2d0594;}
        50%{color:#FBB;}
        100%{color:#2d0594;}
    }
</style>
</head>
<body bgcolor="#ed9ccf">
<center><h1>Резюме</h1></center>
<center><h2 id="blink"><u><big>Грицюк Христина Ярославівна</big></u></h2></center>
<center><h3><i>Учениця 9-Б класу Сарненського НВК "Школа-колегіум" ім.Т.Г.Шевченка</i></h3></center>
<hr>
<img src="retro/iii.png" width="250">
<h2><pre><big>Мобільний телефон---0991912363
Вік-----------------15 років (13.02.2003)
Проживання----------м.Сарни
Громадянство--------Україна
</big></pre></h2>
<h2><big><pre><cite>Освіта--------------------Сарненський НВК "Школа-колегіум" ім.Т.Г.Шевченка</cite></pre></big></h2>
<h2><big><pre> -6 років займалась танцями;
 -3 років вивчаю додатково англійську;
 -займалась образотворчим мистецтвом;
 -беру участь у театральній діяльності школи;
 -додатково вивчала польську мову;
</pre></big></h2>
</body>